1.	mSet<-InitDataObjects("pktable", "stat", FALSE)
2.	mSet<-Read.TextData(mSet, "Replacing_with_your_file_path", "rowu", "disc");
3.	mSet<-SanityCheckData(mSet)
4.	mSet<-ReplaceMin(mSet);
5.	mSet<-SanityCheckData(mSet)
6.	mSet<-FilterVariable(mSet, "none", "F", 25)
7.	mSet<-PreparePrenormData(mSet)
8.	mSet<-Normalization(mSet, "NULL", "NULL", "AutoNorm", ratio=FALSE, ratioNum=20)
9.	mSet<-PlotNormSummary(mSet, "norm_0_", "png", 72, width=NA)
10.	mSet<-PlotSampleNormSummary(mSet, "snorm_0_", "png", 72, width=NA)
11.	mSet<-Volcano.Anal(mSet, FALSE, 2.0, 0, F, 0.1, TRUE, "raw")
12.	mSet<-PlotVolcano(mSet, "volcano_0_",1, 0, "png", 72, width=NA)
13.	mSet<-Volcano.Anal(mSet, FALSE, 1.2, 1, F, 0.05, TRUE, "fdr")
14.	mSet<-PlotVolcano(mSet, "volcano_1_",1, 0, "png", 72, width=NA)