1.	mSet<-InitDataObjects("pktable", "roc", FALSE)
2.	mSet<-Read.TextData(mSet, "Replacing_with_your_file_path", "rowu", "disc");
3.	mSet<-SanityCheckData(mSet)
4.	mSet<-ReplaceMin(mSet);
5.	mSet<-SanityCheckData(mSet)
6.	mSet<-FilterVariable(mSet, "none", "F", 25)
7.	mSet<-PreparePrenormData(mSet)
8.	mSet<-Normalization(mSet, "NULL", "NULL", "AutoNorm", ratio=FALSE, ratioNum=20)
9.	mSet<-PlotNormSummary(mSet, "norm_0_", "png", 72, width=NA)
10.	mSet<-PlotSampleNormSummary(mSet, "snorm_0_", "png", 72, width=NA)
11.	mSet<-SetAnalysisMode(mSet, "univ")
12.	mSet<-PrepareROCData(mSet)
13.	mSet<-CalculateFeatureRanking(mSet)
14.	mSet<-SetAnalysisMode(mSet, "univ")
15.	mSet<-PrepareROCData(mSet)